home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!-- fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
  </head>
</html>
<body>
  <!-- Header-->
  <div id="header">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between"><a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"><a class="nav-item nav-link active" href="#">Trang Chủ</a><a class="nav-item nav-link" href="#">Giới Thiệu</a><a class="nav-item nav-link" href="#">Vị trí</a><a class="nav-item nav-link" href="#">Quy hoạch</a><a class="nav-item nav-link" href="#">Sản phẩm</a><a class="nav-item nav-link" href="#">Tiện ích</a><a class="nav-item nav-link" href="#">Thư viện</a><a class="nav-item nav-link" href="#">Tiến độ</a><a class="nav-item nav-link" href="#">Tin tức</a><a class="nav-item nav-link" href="#">Liên hệ</a></div>
      </div>
    </nav>
  </div>
  <div id="fullpage">
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <p class="text-center">Scroll down to trigger the animations</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section second">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 animate__animated"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nature.jpeg"></div>
          <div class="col-sm-4 animate__animated"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/people.png"></div>
          <div class="col-sm-4 animate__animated"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/tech.jpeg"></div>
          <div class="col-xs-12 text-center is-animated__single">
            <button class="btn btn-lg" type="button">A Simple Button</button>
          </div>
        </div>
        <!-- end of row-->
        <!-- end of container-->
      </div>
    </section>
    <section class="section third">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-sm-offset-3 is-animated"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/tech_(1).jpeg"></div>
          <div class="col-sm-3 is-animated"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/any.jpeg"></div>
          <div class="col-xs-12 text-center is-animated__single">
            <button class="btn btn-lg" type="button">A Simple Button</button>
          </div>
        </div>
        <!-- end of row-->
        <!-- end of container-->
      </div>
    </section>
    <section class="section fourth">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 is-animated">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
          <div class="col-xs-12 is-animated">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
          <div class="col-xs-12 text-center is-animated__single">
            <button class="btn btn-lg" type="button">Thank You!</button>
          </div>
        </div>
        <!-- end of row-->
        <!-- end of container-->
      </div>
    </section>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/fullpage.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/app.js"></script>
</body>

home.jade
doctype html
html
  include inc/head.jade
body
  // Header
  #header
    include inc/header.jade
  #fullpage
    section.section
      .container
        .row
          .col-sm-8.col-sm-offset-2
            p.text-center Scroll down to trigger the animations
    section.section.second
      .container
        .row
          .col-sm-4.animate__animated
            img.img-responsive(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nature.jpeg')
          .col-sm-4.animate__animated
            img.img-responsive(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/people.png')
          .col-sm-4.animate__animated
            img.img-responsive(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/tech.jpeg')
          .col-xs-12.text-center.is-animated__single
            button.btn.btn-lg(type='button') A Simple Button
        // end of row
        // end of container
    section.section.third
      .container
        .row
          .col-sm-3.col-sm-offset-3.is-animated
            img.img-responsive(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/tech_(1).jpeg')
          .col-sm-3.is-animated
            img.img-responsive(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/any.jpeg')
          .col-xs-12.text-center.is-animated__single
            button.btn.btn-lg(type='button') A Simple Button
        // end of row
        // end of container
    section.section.fourth
      .container
        .row
          .col-xs-12.is-animated
            p
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          .col-xs-12.is-animated
            p
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          .col-xs-12.text-center.is-animated__single
            button.btn.btn-lg(type='button') Thank You!
        // end of row
        // end of container

  include inc/script.jade

    
