intro.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <!-- css-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <!-- fonts-->
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
  </head>
</html>
<body>
  <!-- Header-->
  <div class="bg-header" id="header">
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between"><a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"><a class="nav-item nav-link" href="#">Trang Chủ</a><a class="nav-item nav-link active" href="#">Giới Thiệu</a><a class="nav-item nav-link" href="#">Vị trí</a><a class="nav-item nav-link" href="#">Quy hoạch</a><a class="nav-item nav-link" href="#">Sản phẩm</a><a class="nav-item nav-link" href="#">Tiện ích</a><a class="nav-item nav-link" href="#">Thư viện</a><a class="nav-item nav-link" href="#">Tiến độ</a><a class="nav-item nav-link" href="#">Tin tức</a><a class="nav-item nav-link" href="#">Liên hệ</a></div>
      </div>
    </nav>
  </div>
  <div id="fullpage">
    <section class="section" id="section_intro1">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-6">
            <div class="img imghover animate__animated animate__faster"><img class="bgwhite" src="img/intro1.jpg" alt=""></div>
          </div>
          <div class="col-lg-6">
            <div class="ctleft animate__animated animate__faster">
              <h2 class="fontstyle1">Giới thiệu</h2>
              <h3 class="fontstyle2 marginbt20 text-end">Tổng quan dự án</h3>
              <p class="fontstyle3 text-justify">Xu hướng phát triển mô hình khu đô thị quy mô lớn và kiểu mẫu dần hình thành tại Việt Nam. Các dự án được quy hoạch bài bản cho các tiện ích, dịch vụ nội khu, đa dạng về các sản phẩm nhà ở và thương mại, trường học, bệnh viện, ... luôn tạo nên sức hút đặc biệt. Đó là lý do tại sao, quy hoạch 43ha của Nam Long II Central Lake dễ dàng đáp ứng được yêu cầu nhà ở ngày càng khắt khe của người dân miền Tây Nam Bộ.    </p>
              <div class="row"> 
                <div class="col-lg-6"> 
                  <div class="item">
                    <div class="img"><img src="img/intro2.png" alt=""></div>
                    <p>~ 36%<span>Mật độ xây dựng</span></p>
                  </div>
                  <div class="item">
                    <div class="img"><img src="img/intro3.png" alt=""></div>
                    <p>~ 1,15 ha<span>Đất giáo dục</span></p>
                  </div>
                  <div class="item">
                    <div class="img"><img src="img/intro4.png" alt=""></div>
                    <p>~ 9,800 m2<span>Thương mại dịch vụ</span></p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="item">
                    <div class="img"><img src="img/intro5.png" alt=""></div>
                    <p>~ 3,363 ha<span>Công viên <br>hồ trung tâm</span></p>
                  </div>
                  <div class="item">
                    <div class="img"><img src="img/intro6.png" alt=""></div>
                    <p>~ 1,700 m2<span>Đất y tế</span></p>
                  </div>
                  <div class="item">
                    <div class="img"><img src="img/intro7.png" alt=""></div>
                    <p>~ 5,700 m2<span>Câu lạc bộ TDTT</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--include inc/footer.jade-->
  </div>
  <ul class="social_right hidden">
    <li> <a href="#"><img src="img/icon1.png" alt=""></a></li>
    <li> <a href="#"><img src="img/icon2.png" alt=""></a></li>
    <li> <a href="#"><img src="img/icon3.png" alt=""></a></li>
  </ul><a id="top"><img src="img/top.png" alt=""></a>
  <script src="js/jquery.js"></script>
  <script src="js/fullpage.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/app2.js"></script>
</body>

intro.jade
doctype html
html
  include inc/head.jade
body.intro
  // Header
  #header.bg-header
    include inc/header2.jade
  #fullpage
    include inc/intro1.jade
    include inc/intro2.jade
    //include inc/footer.jade
  ul.social_right.hidden
    li 
      a(href="#")
        img(src="img/icon1.png", alt="")
    li 
      a(href="#")
        img(src="img/icon2.png", alt="")
    li 
      a(href="#")
        img(src="img/icon3.png", alt="")
  a#top
    img(src='img/top.png', alt='')

  include inc/script.jade

    
