inc/footer.html

<!-- Footer-->
<section class="section" id="footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 ctright">
        <h1 class="marginbt20">Thông tin chủ đầu tư</h1>
        <div class="row">
          <div class="col-lg-4"><img class="width100" src="img/logo_footer.png" alt=""/></div>
          <div class="col-lg-8">
            <div class="box">
              <p class="title">TRỤ SỞ CÔNG TY CỔ PHẦN ĐẦU TƯ NAM LONG</p>
              <p>Số 6 Nguyễn Khắc Viện, P. Tân Phú, Quận 7, TP.HCM</p>
              <p>Điện thoại: <a href="tel:(028) – 54 16 17 18">(028) – 54 16 17 18</a></p>
            </div>
            <div class="box">
              <p class="title">CHI NHÁNH CẦN THƠ</p>
              <p>A2-1 Đường số 10, Khu nhà ở Nam Long, P.Hưng Thạnh, Q.Cái Răng, TP. Cần Thơ</p>
              <p>Điện thoại: <a href="tel:0710.3 837366">0710.3 837366</a></p>
              <p>Email:<a href="mailto:info@namlongvn.com">info@namlongvn.com</a></p>
            </div>
          </div>
        </div>
        <div class="box2">
          <div class="img"><img src="img/quote.png" alt=""/></div>
          <p>Chung tay kiến tạo môi trường sống, sản phẩm giá trị vì cộng đồng.<span>Bằng 29 năm kinh nghiệm phát triển Bất động sản tại thị trường Việt Nam, Nam Long tập trung tích lũy các quỹ đất tại các tỉnh thành trọng điểm có tốc độ tăng trưởng kinh tế mạnh, hạ tầng kết nối liên vùng tại Thành phố Hồ Chí Minh, Long An, Đồng Nai, Cần Thơ; Hải Phòng; đứng thứ 2 tại thị trường Việt Nam về quỹ đất dành cho phát triển khu đô thị và nhà ở.</span></p>
        </div>
        <ul class="social row align-items-center">
          <li><a href="#"><img src="img/fb.png" alt=""/></a></li>
          <li><a href="#"><img src="img/yt.png" alt=""/></a></li>
          <li><a href="#"><img src="img/is.png" alt=""/></a></li>
        </ul>
        <p class="style1">Đây là trang thông tin chính thức từ Nam Long<br/>Chủ đầu tư dự án Nam Long II Central Lake</p>
        <p class="style2">© 2021 Nam Long II Central Lake. All Rights Reserved. Made with heart by THEMAX</p>
      </div>
      <div class="col-lg-5">
        <form class="form">
          <p class="style1">Địa chỉ dự án: <span>Phường Hưng Thạnh, quận Cái Răng, TP. Cần Thơ</span></p><a class="style1" href="#"><img src="img/map.png" alt=""/>Xem google Map</a>
          <h4>Đăng ký nhận thông tin </h4>
          <p class="style2">Nếu quan tâm hay cần tư vấn thông tin liên quan dự án, Quý khách vui lòng điền nội dung theo form dưới chúng tôi sẽ trả lời trong thời gian sớm nhất. </p>
          <input class="input" type="text" placeholder="Họ tên (*)" required="required"/>
          <input class="input" type="email" placeholder="Email" required="required"/>
          <input class="input" type="phone" placeholder="Điện thoại (*)" required="required"/>
          <textarea class="input" placeholder="Nội dung" required="required"></textarea>
          <button class="xt1" type="submit"><img src="img/icon4.png" alt=""/>Đăng ký</button>
        </form>
      </div>
    </div>
  </div>
</section>

inc/footer.jade
// Footer
section.section#footer
  .container
    .row.align-items-center
      .col-lg-7.ctright
        h1.marginbt20 Thông tin chủ đầu tư
        .row
          .col-lg-4
            img(src='img/logo_footer.png',alt='').width100
          .col-lg-8
            .box
              p.title TRỤ SỞ CÔNG TY CỔ PHẦN ĐẦU TƯ NAM LONG
              p Số 6 Nguyễn Khắc Viện, P. Tân Phú, Quận 7, TP.HCM
              p Điện thoại: 
                a(href="tel:(028) – 54 16 17 18") (028) – 54 16 17 18
            .box
              p.title CHI NHÁNH CẦN THƠ
              p A2-1 Đường số 10, Khu nhà ở Nam Long, P.Hưng Thạnh, Q.Cái Răng, TP. Cần Thơ
              p Điện thoại: 
                a(href="tel:0710.3 837366") 0710.3 837366
              p Email:
                a(href="mailto:info@namlongvn.com") info@namlongvn.com
        .box2
          .img
            img(src='img/quote.png',alt='')
          p Chung tay kiến tạo môi trường sống, sản phẩm giá trị vì cộng đồng.
            span Bằng 29 năm kinh nghiệm phát triển Bất động sản tại thị trường Việt Nam, Nam Long tập trung tích lũy các quỹ đất tại các tỉnh thành trọng điểm có tốc độ tăng trưởng kinh tế mạnh, hạ tầng kết nối liên vùng tại Thành phố Hồ Chí Minh, Long An, Đồng Nai, Cần Thơ; Hải Phòng; đứng thứ 2 tại thị trường Việt Nam về quỹ đất dành cho phát triển khu đô thị và nhà ở.
        ul.social.row.align-items-center
          li
            a(href="#")
              img(src='img/fb.png',alt='')
          li
            a(href="#")
              img(src='img/yt.png',alt='')
          li
            a(href="#")
              img(src='img/is.png',alt='')
        p.style1 Đây là trang thông tin chính thức từ Nam Long
          br 
          | Chủ đầu tư dự án Nam Long II Central Lake
        p.style2 © 2021 Nam Long II Central Lake. All Rights Reserved. Made with heart by THEMAX
      .col-lg-5
        form.form
          p.style1 Địa chỉ dự án: 
            span Phường Hưng Thạnh, quận Cái Răng, TP. Cần Thơ
          a(href="#").style1
            img(src="img/map.png", alt="")
            | Xem google Map
          h4 Đăng ký nhận thông tin 
          p.style2 Nếu quan tâm hay cần tư vấn thông tin liên quan dự án, Quý khách vui lòng điền nội dung theo form dưới chúng tôi sẽ trả lời trong thời gian sớm nhất. 
          input(type="text" placeholder="Họ tên (*)" required).input
          input(type="email" placeholder="Email" required).input
          input(type="phone" placeholder="Điện thoại (*)" required).input
          textarea( placeholder="Nội dung" required).input
          button(type="submit").xt1
            img(src='img/icon4.png', alt='')
            | Đăng ký
