inc/section7.html

<section class="section" id="section7">
  <div class="bg">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-4">
              <div class="img imghover animate__animated animate__faster t1"><img class="bgwhite" src="img/6.png" alt=""/></div>
              <div class="img imghover animate__animated animate__faster t2"><img class="bgwhite" src="img/8.png" alt=""/></div>
            </div>
            <div class="col-lg-4">
              <div class="img imghover animate__animated animate__faster t3"><img class="bgwhite" src="img/9.png" alt=""/></div>
              <div class="img imghover animate__animated animate__faster t4"><img class="bgwhite" src="img/10.png" alt=""/></div>
            </div>
            <div class="col-lg-4">
              <div class="img imghover animate__animated animate__faster t5"><img class="bgwhite" src="img/11.png" alt=""/></div>
              <div class="img imghover animate__animated animate__faster t6"><img class="bgwhite" src="img/12.png" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="ctleft animate__animated animate__faster">
            <h2 class="fontstyle1">Thư viện</h2>
            <h3 class="fontstyle2 marginbt20 text-end">trải nghiệm </h3>
            <p class="fontstyle3 text-justify">Xu hướng phát triển mô hình khu đô thị quy mô lớn và kiểu mẫu dần hình thành tại Việt Nam. Các dự án được quy hoạch bài bản cho các tiện ích, dịch vụ nội khu, đa dạng về các sản phẩm nhà ở và thương mại, trường học, bệnh viện, ... </p><a class="xt2" href="#">Xem thêm</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

inc/section7.jade
section.section#section7
  .bg
    .container
      .row.align-items-center.justify-content-between
        .col-lg-8
          .row
            .col-lg-4
              .img.imghover.animate__animated.animate__faster.t1
                img(src="img/6.png", alt="").bgwhite
              .img.imghover.animate__animated.animate__faster.t2
                img(src="img/8.png", alt="").bgwhite
            .col-lg-4
              .img.imghover.animate__animated.animate__faster.t3
                img(src="img/9.png", alt="").bgwhite
              .img.imghover.animate__animated.animate__faster.t4
                img(src="img/10.png", alt="").bgwhite
            .col-lg-4
              .img.imghover.animate__animated.animate__faster.t5
                img(src="img/11.png", alt="").bgwhite
              .img.imghover.animate__animated.animate__faster.t6
                img(src="img/12.png", alt="").bgwhite
        .col-lg-4
          .ctleft.animate__animated.animate__faster
            h2.fontstyle1 Thư viện
            h3.fontstyle2.marginbt20.text-end trải nghiệm 
            p.fontstyle3.text-justify Xu hướng phát triển mô hình khu đô thị quy mô lớn và kiểu mẫu dần hình thành tại Việt Nam. Các dự án được quy hoạch bài bản cho các tiện ích, dịch vụ nội khu, đa dạng về các sản phẩm nhà ở và thương mại, trường học, bệnh viện, ... 
            a.xt2(href="#") Xem thêm
