inc/section1.html

<section class="section" id="section1">
  <div class="text textbg">
    <div class="container-fluid">
      <div class="row align-items-end justify-content-between">
        <div class="col-lg-6"><a class="xt1" href="#"><img src="img/icon4.png" alt=""/>Đăng ký</a></div>
        <div class="col-lg-6">
          <ul class="social row justify-content-end">
            <li><a href="#"><img src="img/icon6.png" alt=""/></a></li>
            <li><a href="#"><img src="img/icon7.png" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

inc/section1.jade
section.section#section1
  .text.textbg
    .container-fluid
      .row.align-items-end.justify-content-between
        .col-lg-6
          a.xt1(href="#")
            img(src="img/icon4.png", alt="")
            | Đăng ký
        .col-lg-6
          ul.social.row.justify-content-end
            li
              a(href="#")
                img(src="img/icon6.png", alt="")
            li
              a(href="#")
                img(src="img/icon7.png", alt="")
