inc/section8.jade
section.section#section8
  .container
    .row.justify-content-center.align-items-center
      .ct
        .text-center.heading
          h2.fontstyle2 Tin tức
          h3.fontstyle1 nhịp sống xã hội
        .row
          .col-lg-4.item.animate__animated.animate__faster.t1
            .img.imghover
              img(src="img/13.png", alt="").bgwhite
            .text
              h3 LÀN SÓNG ĐẦU TƯ NÂNG TẦM BẤT ĐỘNG SẢN LONG AN
              span.date Ngày 12/06/2021
              p Bên cạnh hạ tầng, một loạt dự án đầu tư phát triển công nghiệp, dịch vụ chuẩn bị triển khai tại tỉnh Long An đang hứa hẹn kích hoạt một làn sóng đầu tư mới vào lĩnh vực bất động sản.
          .col-lg-4.item.animate__animated.animate__faster.t2
            .img.imghover
              img(src="img/14.png", alt="").bgwhite
            .text
              h3 SỰ KHÁC NHAU GIỮA BĐS KHU ĐÔNG, KHU NAM VÀ KHU TÂY SÀI GÒN NHƯ THẾ NÀO?
              span.date Ngày 12/06/2021
              p Nếu khu Đông và khu Nam Tp.HCM có nhiều dự án BĐS được triển khai, hạ tầng đầu tư mạnh thu hút dòng tiền của NĐT thì khu Tây có vẻ “trầm lắng” hơn về nhu cầu đầu tư cũng như nguồn cung dự án, nhưng lại nổi bật ở nhu cầu mua để ở thực. Thậm chí, có dự án tỉ lệ mua 
          .col-lg-4.item.animate__animated.animate__faster.t2
            .img.imghover
              img(src="img/15.jpg", alt="").bgwhite
            .text
              h3 NAM LONG GROUP: ĐỊNH HƯỚNG PHÁT TRIỂN KHU ĐÔ THỊ TÍCH HỢP
              span.date Ngày 12/06/2021
              p Tại ĐHCĐ vừa diễn ra, Chủ tịch HĐQT Công ty CP Đầu tư Nam Long (Nam Long Group), ông Nguyễn Xuân Quang, cho biết Nam Long xác nhận Tập đoàn này sẽ chuyển dịch từ nhà phát triển nhà ở "vừa túi tiền" hàng đầu thành nhà phát triển khu đô thị tích hợp.
        .text-center
          a.xt2(href="#") Xem tất cả

inc/section8.html

<section class="section" id="section8">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="ct">
        <div class="text-center heading">
          <h2 class="fontstyle2">Tin tức</h2>
          <h3 class="fontstyle1">nhịp sống xã hội</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 item animate__animated animate__faster t1">
            <div class="img imghover"><img class="bgwhite" src="img/13.png" alt=""/></div>
            <div class="text">
              <h3>LÀN SÓNG ĐẦU TƯ NÂNG TẦM BẤT ĐỘNG SẢN LONG AN</h3><span class="date">Ngày 12/06/2021</span>
              <p>Bên cạnh hạ tầng, một loạt dự án đầu tư phát triển công nghiệp, dịch vụ chuẩn bị triển khai tại tỉnh Long An đang hứa hẹn kích hoạt một làn sóng đầu tư mới vào lĩnh vực bất động sản.</p>
            </div>
          </div>
          <div class="col-lg-4 item animate__animated animate__faster t2">
            <div class="img imghover"><img class="bgwhite" src="img/14.png" alt=""/></div>
            <div class="text">
              <h3>SỰ KHÁC NHAU GIỮA BĐS KHU ĐÔNG, KHU NAM VÀ KHU TÂY SÀI GÒN NHƯ THẾ NÀO?</h3><span class="date">Ngày 12/06/2021</span>
              <p>Nếu khu Đông và khu Nam Tp.HCM có nhiều dự án BĐS được triển khai, hạ tầng đầu tư mạnh thu hút dòng tiền của NĐT thì khu Tây có vẻ “trầm lắng” hơn về nhu cầu đầu tư cũng như nguồn cung dự án, nhưng lại nổi bật ở nhu cầu mua để ở thực. Thậm chí, có dự án tỉ lệ mua </p>
            </div>
          </div>
          <div class="col-lg-4 item animate__animated animate__faster t2">
            <div class="img imghover"><img class="bgwhite" src="img/15.jpg" alt=""/></div>
            <div class="text">
              <h3>NAM LONG GROUP: ĐỊNH HƯỚNG PHÁT TRIỂN KHU ĐÔ THỊ TÍCH HỢP</h3><span class="date">Ngày 12/06/2021</span>
              <p>Tại ĐHCĐ vừa diễn ra, Chủ tịch HĐQT Công ty CP Đầu tư Nam Long (Nam Long Group), ông Nguyễn Xuân Quang, cho biết Nam Long xác nhận Tập đoàn này sẽ chuyển dịch từ nhà phát triển nhà ở "vừa túi tiền" hàng đầu thành nhà phát triển khu đô thị tích hợp.</p>
            </div>
          </div>
        </div>
        <div class="text-center"><a class="xt2" href="#">Xem tất cả</a></div>
      </div>
    </div>
  </div>
</section>
