inc/section2.html

<section class="second vertical-scrolling">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 animate__animated"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nature.jpeg"/></div>
      <div class="col-sm-4 animate__animated"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/people.png"/></div>
      <div class="col-sm-4 animate__animated"><img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/tech.jpeg"/></div>
      <div class="col-xs-12 text-center is-animated__single">
        <button class="btn btn-lg" type="button">A Simple Button</button>
      </div>
    </div>
    <!-- end of row-->
    <!-- end of container-->
  </div>
</section>

inc/section2.jade
section.second.vertical-scrolling
  .container
    .row
      .col-sm-4.animate__animated
        img.img-responsive(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/nature.jpeg')
      .col-sm-4.animate__animated
        img.img-responsive(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/people.png')
      .col-sm-4.animate__animated
        img.img-responsive(src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/tech.jpeg')
      .col-xs-12.text-center.is-animated__single
        button.btn.btn-lg(type='button') A Simple Button
    // end of row
    // end of container
