inc/vitri1.html

<section class="section" id="position1">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-5 order-lg-last">
        <div class="ctleft animate__animated _left">
          <h2 class="fontstyle1">Vị trí</h2>
          <h3 class="fontstyle2 marginbt20 text-end">Trên bản đồ</h3>
          <p class="fontstyle3 text-justify">Tọa lạc tại phường Hưng Thạnh, quận Cái Răng, TP. Cần Thơ, khu đô thị <span class="fontstyle4">Nam Long II Central Lake thừa hưởng “lợi thế vàng – vạn kết nối” của Quận Cái Răng hợp với hai quận Bình Thủy và Ninh Kiều. Theo quy hoạch định hướng không gian đô thị, dự án thuộc </span><span class="fontstyle4">khu vực phát triển đô thị trọng điểm Nam Cần Thơ. </span>Tại đây không chỉ hình thành các khu đô thị mới hiện đại gắn với môi trường sinh thái tự nhiên mà còn phát triển các dịch vụ logistics và thương mại, dịch vụ cao cấp, tiện ích y tế, giáo dục, văn hóa quan trọng nhất của thành phố Cần Thơ.</p>
          <p class="fontstyle3 text-justify">Nam Long II Central Lake được bao quanh 3 mặt Tây Bắc, Tây Nam và Đông Nam bởi 3 đại lộ rộng 47m, liên kết thông suốt với hệ thống giao thông huyết mạch của khu vực và sẵn sàng kết nối các trọng điểm kinh tế liên vùng.    </p>
          <div class="row ct">
            <div class="col-lg-6 col-6">
              <div class="item">
                <div class="img"><img src="img/intro2.png" alt=""/></div>
                <p>~ 36%<span>Mật độ xây dựng</span></p>
              </div>
              <div class="item">
                <div class="img"><img src="img/intro3.png" alt=""/></div>
                <p>~ 1,15 ha<span>Đất giáo dục</span></p>
              </div>
              <div class="item">
                <div class="img"><img src="img/intro4.png" alt=""/></div>
                <p>~ 9,800 m2<span>Thương mại dịch vụ</span></p>
              </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="item">
                <div class="img"><img src="img/intro5.png" alt=""/></div>
                <p>~ 3,363 ha<span>Công viên <br/>hồ trung tâm</span></p>
              </div>
              <div class="item">
                <div class="img"><img src="img/intro6.png" alt=""/></div>
                <p>~ 1,700 m2<span>Đất y tế</span></p>
              </div>
              <div class="item">
                <div class="img"><img src="img/intro7.png" alt=""/></div>
                <p>~ 5,700 m2<span>Câu lạc bộ TDTT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-7">
        <div class="img imghover animate__animated _right"><img class="bgwhite" src="img/intro1.jpg" alt=""/></div>
      </div>
    </div>
    <div class="home_mouse style1">      </div>
  </div>
</section>

inc/vitri1.jade
section.section#position1 
  .bg
    .container
      .row.align-items-center.justify-content-between
          .col-lg-4.order-lg-last
            .ctleft.animate__animated._left
              h2.fontstyle1 Vị trí
              h3.fontstyle2.marginbt20.text-end Trên bản đồ
              p.fontstyle3.text-justify Tọa lạc tại phường Hưng Thạnh, quận Cái Răng, TP. Cần Thơ, khu đô thị 
                span.fontstyle4 Nam Long II Central Lake 
                | thừa hưởng “lợi thế vàng – vạn kết nối” của Quận Cái Răng hợp với hai quận Bình Thủy và Ninh Kiều. Theo quy hoạch định hướng không gian đô thị, dự án thuộc 
                span.fontstyle4 khu vực phát triển đô thị trọng điểm Nam Cần Thơ. 
                | Tại đây không chỉ hình thành các khu đô thị mới hiện đại gắn với môi trường sinh thái tự nhiên mà còn phát triển các dịch vụ logistics và thương mại, dịch vụ cao cấp, tiện ích y tế, giáo dục, văn hóa quan trọng nhất của thành phố Cần Thơ.
              p.fontstyle3.text-justify Nam Long II Central Lake được bao quanh 3 mặt Tây Bắc, Tây Nam và Đông Nam bởi 3 đại lộ rộng 47m, liên kết thông suốt với hệ thống giao thông huyết mạch của khu vực và sẵn sàng kết nối các trọng điểm kinh tế liên vùng. 
          .col-lg-8
            .img.imghover._left
              img(src="img/1.png", alt="")
    .home_mouse.style1       
